\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wrong algorithm}}{2}{algorithm.1}\protected@file@percent }
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{4843470}{41308100}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{14617213}{41308100}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{14617213}{41308100}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{5826511}{40521668}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{36529078}{40521668}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{36529078}{40521668}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{5826511}{39735236}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{5826511}{39735236}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{5826511}{39735236}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{5826511}{39735236}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{5826511}{39735236}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{19278232}{39735236}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{19278232}{39735236}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{6809552}{38948804}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{6809552}{38948804}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{6809552}{38948804}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{6809552}{38948804}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{36529078}{38948804}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{36529078}{38948804}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{6809552}{38162372}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{6809552}{38162372}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{6809552}{38162372}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{6809552}{38162372}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{36529078}{38162372}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{36529078}{38162372}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{6809552}{37375940}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{6809552}{37375940}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{6809552}{37375940}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{6809552}{37375940}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{36529078}{37375940}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{36529078}{37375940}
\savepointas{algpx@indentEnd-1}{pgfid32}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{36529078}{37375940}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{5826511}{36589508}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{5826511}{36589508}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{5826511}{36589508}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{5826511}{36589508}
\savepicturepage{pgfid37}{2}
\pgfsyspdfmark {pgfid37}{5826511}{36589508}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{10694814}{36589508}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{10694814}{36589508}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{6809552}{35803076}
\savepicturepage{pgfid41}{2}
\pgfsyspdfmark {pgfid41}{6809552}{35803076}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{6809552}{35803076}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{6809552}{35803076}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{14291123}{35803076}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{14291123}{35803076}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{6809552}{35016644}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{6809552}{35016644}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{6809552}{35016644}
\savepicturepage{pgfid49}{2}
\pgfsyspdfmark {pgfid49}{6809552}{35016644}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{36529078}{35016644}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{36529078}{35016644}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{6809552}{34230212}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6809552}{34230212}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{6809552}{34230212}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{6809552}{34230212}
\savepicturepage{pgfid56}{2}
\pgfsyspdfmark {pgfid56}{6809552}{34230212}
\savepicturepage{pgfid57}{2}
\pgfsyspdfmark {pgfid57}{23881222}{34230212}
\savepicturepage{pgfid58}{2}
\pgfsyspdfmark {pgfid58}{23881222}{34230212}
\savepicturepage{pgfid59}{2}
\pgfsyspdfmark {pgfid59}{7792593}{33443780}
\savepicturepage{pgfid60}{2}
\pgfsyspdfmark {pgfid60}{7792593}{33443780}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{7792593}{33443780}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{7792593}{33443780}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{36529078}{33443780}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{36529078}{33443780}
\savepicturepage{pgfid65}{2}
\pgfsyspdfmark {pgfid65}{7792593}{32657348}
\savepicturepage{pgfid66}{2}
\pgfsyspdfmark {pgfid66}{7792593}{32657348}
\savepicturepage{pgfid67}{2}
\pgfsyspdfmark {pgfid67}{7792593}{32657348}
\savepicturepage{pgfid68}{2}
\pgfsyspdfmark {pgfid68}{7792593}{32657348}
\savepicturepage{pgfid69}{2}
\pgfsyspdfmark {pgfid69}{36529078}{32657348}
\savepicturepage{pgfid70}{2}
\pgfsyspdfmark {pgfid70}{36529078}{32657348}
\savepicturepage{pgfid71}{2}
\pgfsyspdfmark {pgfid71}{7792593}{31870916}
\savepicturepage{pgfid72}{2}
\pgfsyspdfmark {pgfid72}{7792593}{31870916}
\savepicturepage{pgfid73}{2}
\pgfsyspdfmark {pgfid73}{7792593}{31870916}
\savepicturepage{pgfid74}{2}
\pgfsyspdfmark {pgfid74}{7792593}{31870916}
\savepicturepage{pgfid75}{2}
\pgfsyspdfmark {pgfid75}{36529078}{31870916}
\savepicturepage{pgfid76}{2}
\pgfsyspdfmark {pgfid76}{36529078}{31870916}
\savepicturepage{pgfid77}{2}
\pgfsyspdfmark {pgfid77}{6809552}{31084484}
\savepicturepage{pgfid78}{2}
\pgfsyspdfmark {pgfid78}{6809552}{31084484}
\savepicturepage{pgfid79}{2}
\pgfsyspdfmark {pgfid79}{6809552}{31084484}
\savepicturepage{pgfid80}{2}
\pgfsyspdfmark {pgfid80}{6809552}{31084484}
\savepointas{algpx@indentEnd-3}{pgfid81}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid81}{2}
\pgfsyspdfmark {pgfid81}{6809552}{31084484}
\savepicturepage{pgfid82}{2}
\pgfsyspdfmark {pgfid82}{6809552}{31084484}
\savepicturepage{pgfid83}{2}
\pgfsyspdfmark {pgfid83}{8007034}{31084484}
\savepicturepage{pgfid84}{2}
\pgfsyspdfmark {pgfid84}{8007034}{31084484}
\savepicturepage{pgfid85}{2}
\pgfsyspdfmark {pgfid85}{7792593}{30298052}
\savepicturepage{pgfid86}{2}
\pgfsyspdfmark {pgfid86}{7792593}{30298052}
\savepicturepage{pgfid87}{2}
\pgfsyspdfmark {pgfid87}{7792593}{30298052}
\savepicturepage{pgfid88}{2}
\pgfsyspdfmark {pgfid88}{7792593}{30298052}
\savepicturepage{pgfid89}{2}
\pgfsyspdfmark {pgfid89}{11540426}{30298052}
\savepicturepage{pgfid90}{2}
\pgfsyspdfmark {pgfid90}{11540426}{30298052}
\savepointas{algpx@indentEnd-4}{pgfid91}{6.19995pt}{0.0pt}
\savepicturepage{pgfid91}{2}
\pgfsyspdfmark {pgfid91}{11540426}{30298052}
\savepicturepage{pgfid92}{2}
\pgfsyspdfmark {pgfid92}{7028005}{30298052}
\savepicturepage{pgfid93}{2}
\pgfsyspdfmark {pgfid93}{5826511}{29511620}
\savepicturepage{pgfid94}{2}
\pgfsyspdfmark {pgfid94}{5826511}{29511620}
\savepicturepage{pgfid95}{2}
\pgfsyspdfmark {pgfid95}{5826511}{29511620}
\savepicturepage{pgfid96}{2}
\pgfsyspdfmark {pgfid96}{5826511}{29511620}
\savepicturepage{pgfid97}{2}
\pgfsyspdfmark {pgfid97}{9472398}{29511620}
\savepicturepage{pgfid98}{2}
\pgfsyspdfmark {pgfid98}{9472398}{29511620}
\savepointas{algpx@indentEnd-0}{pgfid99}{6.19995pt}{0.0pt}
\savepicturepage{pgfid99}{2}
\pgfsyspdfmark {pgfid99}{9472398}{29511620}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Note}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{note}{{1}{3}{Description of Note}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracking table}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tracking table}{{2}{3}{Tracking table}{table.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Balancing algorithm}}{4}{algorithm.2}\protected@file@percent }
\savepicturepage{pgfid101}{4}
\pgfsyspdfmark {pgfid101}{4843470}{42874591}
\savepicturepage{pgfid102}{4}
\pgfsyspdfmark {pgfid102}{15780836}{42874591}
\savepicturepage{pgfid103}{4}
\pgfsyspdfmark {pgfid103}{15780836}{42874591}
\savepicturepage{pgfid104}{4}
\pgfsyspdfmark {pgfid104}{5826511}{42088159}
\savepicturepage{pgfid105}{4}
\pgfsyspdfmark {pgfid105}{36529078}{42088159}
\savepicturepage{pgfid106}{4}
\pgfsyspdfmark {pgfid106}{36529078}{42088159}
\savepicturepage{pgfid107}{4}
\pgfsyspdfmark {pgfid107}{5826511}{41301727}
\savepicturepage{pgfid108}{4}
\pgfsyspdfmark {pgfid108}{5826511}{41301727}
\savepicturepage{pgfid109}{4}
\pgfsyspdfmark {pgfid109}{5826511}{41301727}
\savepicturepage{pgfid110}{4}
\pgfsyspdfmark {pgfid110}{5826511}{41301727}
\savepicturepage{pgfid111}{4}
\pgfsyspdfmark {pgfid111}{14666605}{41301727}
\savepicturepage{pgfid112}{4}
\pgfsyspdfmark {pgfid112}{14666605}{41301727}
\savepicturepage{pgfid113}{4}
\pgfsyspdfmark {pgfid113}{5826511}{40515295}
\savepicturepage{pgfid114}{4}
\pgfsyspdfmark {pgfid114}{5826511}{40515295}
\savepicturepage{pgfid115}{4}
\pgfsyspdfmark {pgfid115}{5826511}{40515295}
\savepicturepage{pgfid116}{4}
\pgfsyspdfmark {pgfid116}{5826511}{40515295}
\savepicturepage{pgfid117}{4}
\pgfsyspdfmark {pgfid117}{5826511}{40515295}
\savepicturepage{pgfid118}{4}
\pgfsyspdfmark {pgfid118}{13548835}{40515295}
\savepicturepage{pgfid119}{4}
\pgfsyspdfmark {pgfid119}{13548835}{40515295}
\savepicturepage{pgfid120}{4}
\pgfsyspdfmark {pgfid120}{6809552}{39728863}
\savepicturepage{pgfid121}{4}
\pgfsyspdfmark {pgfid121}{6809552}{39728863}
\savepicturepage{pgfid122}{4}
\pgfsyspdfmark {pgfid122}{6809552}{39728863}
\savepicturepage{pgfid123}{4}
\pgfsyspdfmark {pgfid123}{6809552}{39728863}
\savepicturepage{pgfid124}{4}
\pgfsyspdfmark {pgfid124}{6809552}{39728863}
\savepicturepage{pgfid125}{4}
\pgfsyspdfmark {pgfid125}{22871338}{39728863}
\savepicturepage{pgfid126}{4}
\pgfsyspdfmark {pgfid126}{22871338}{39728863}
\savepicturepage{pgfid127}{4}
\pgfsyspdfmark {pgfid127}{7792593}{38942431}
\savepicturepage{pgfid128}{4}
\pgfsyspdfmark {pgfid128}{7792593}{38942431}
\savepicturepage{pgfid129}{4}
\pgfsyspdfmark {pgfid129}{7792593}{38942431}
\savepicturepage{pgfid130}{4}
\pgfsyspdfmark {pgfid130}{7792593}{38942431}
\savepicturepage{pgfid131}{4}
\pgfsyspdfmark {pgfid131}{12429712}{38942431}
\savepicturepage{pgfid132}{4}
\pgfsyspdfmark {pgfid132}{12429712}{38942431}
\savepicturepage{pgfid133}{4}
\pgfsyspdfmark {pgfid133}{6809552}{38155999}
\savepicturepage{pgfid134}{4}
\pgfsyspdfmark {pgfid134}{6809552}{38155999}
\savepicturepage{pgfid135}{4}
\pgfsyspdfmark {pgfid135}{6809552}{38155999}
\savepicturepage{pgfid136}{4}
\pgfsyspdfmark {pgfid136}{6809552}{38155999}
\savepointas{algpx@indentEnd-7}{pgfid137}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid137}{4}
\pgfsyspdfmark {pgfid137}{6809552}{38155999}
\savepicturepage{pgfid138}{4}
\pgfsyspdfmark {pgfid138}{6809552}{38155999}
\savepicturepage{pgfid139}{4}
\pgfsyspdfmark {pgfid139}{8007034}{38155999}
\savepicturepage{pgfid140}{4}
\pgfsyspdfmark {pgfid140}{8007034}{38155999}
\savepicturepage{pgfid141}{4}
\pgfsyspdfmark {pgfid141}{7792593}{37369567}
\savepicturepage{pgfid142}{4}
\pgfsyspdfmark {pgfid142}{7792593}{37369567}
\savepicturepage{pgfid143}{4}
\pgfsyspdfmark {pgfid143}{7792593}{37369567}
\savepicturepage{pgfid144}{4}
\pgfsyspdfmark {pgfid144}{7792593}{37369567}
\savepicturepage{pgfid145}{4}
\pgfsyspdfmark {pgfid145}{12429712}{37369567}
\savepicturepage{pgfid146}{4}
\pgfsyspdfmark {pgfid146}{12429712}{37369567}
\savepointas{algpx@indentEnd-8}{pgfid147}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid147}{4}
\pgfsyspdfmark {pgfid147}{12429712}{37369567}
\savepicturepage{pgfid148}{4}
\pgfsyspdfmark {pgfid148}{7028005}{37205727}
\savepicturepage{pgfid149}{4}
\pgfsyspdfmark {pgfid149}{5826511}{36583135}
\savepicturepage{pgfid150}{4}
\pgfsyspdfmark {pgfid150}{5826511}{36583135}
\savepicturepage{pgfid151}{4}
\pgfsyspdfmark {pgfid151}{5826511}{36583135}
\savepicturepage{pgfid152}{4}
\pgfsyspdfmark {pgfid152}{5826511}{36583135}
\savepicturepage{pgfid153}{4}
\pgfsyspdfmark {pgfid153}{21597488}{36583135}
\savepicturepage{pgfid154}{4}
\pgfsyspdfmark {pgfid154}{21597488}{36583135}
\savepointas{algpx@indentEnd-5}{pgfid155}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid155}{4}
\pgfsyspdfmark {pgfid155}{21597488}{36583135}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracking balancing algorithm table}}{4}{table.caption.7}\protected@file@percent }
\newlabel{balancing table}{{3}{4}{Tracking balancing algorithm table}{table.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Class Node}}{6}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Class Node}}{6}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Add k Node in array}}{7}{algorithm.5}\protected@file@percent }
\savepicturepage{pgfid156}{7}
\pgfsyspdfmark {pgfid156}{4843470}{39697004}
\savepicturepage{pgfid157}{7}
\pgfsyspdfmark {pgfid157}{22964313}{39697004}
\savepicturepage{pgfid158}{7}
\pgfsyspdfmark {pgfid158}{22964313}{39697004}
\savepicturepage{pgfid159}{7}
\pgfsyspdfmark {pgfid159}{5826511}{38910572}
\savepicturepage{pgfid160}{7}
\pgfsyspdfmark {pgfid160}{8793841}{38910572}
\savepicturepage{pgfid161}{7}
\pgfsyspdfmark {pgfid161}{8793841}{38910572}
\savepicturepage{pgfid162}{7}
\pgfsyspdfmark {pgfid162}{5826511}{38124140}
\savepicturepage{pgfid163}{7}
\pgfsyspdfmark {pgfid163}{5826511}{38124140}
\savepicturepage{pgfid164}{7}
\pgfsyspdfmark {pgfid164}{5826511}{38124140}
\savepicturepage{pgfid165}{7}
\pgfsyspdfmark {pgfid165}{5826511}{38124140}
\savepicturepage{pgfid166}{7}
\pgfsyspdfmark {pgfid166}{5826511}{38124140}
\savepicturepage{pgfid167}{7}
\pgfsyspdfmark {pgfid167}{20908907}{38124140}
\savepicturepage{pgfid168}{7}
\pgfsyspdfmark {pgfid168}{20908907}{38124140}
\savepicturepage{pgfid169}{7}
\pgfsyspdfmark {pgfid169}{6809552}{37337708}
\savepicturepage{pgfid170}{7}
\pgfsyspdfmark {pgfid170}{6809552}{37337708}
\savepicturepage{pgfid171}{7}
\pgfsyspdfmark {pgfid171}{6809552}{37337708}
\savepicturepage{pgfid172}{7}
\pgfsyspdfmark {pgfid172}{6809552}{37337708}
\savepicturepage{pgfid173}{7}
\pgfsyspdfmark {pgfid173}{14007608}{37337708}
\savepicturepage{pgfid174}{7}
\pgfsyspdfmark {pgfid174}{14007608}{37337708}
\savepicturepage{pgfid175}{7}
\pgfsyspdfmark {pgfid175}{6809552}{36551276}
\savepicturepage{pgfid176}{7}
\pgfsyspdfmark {pgfid176}{6809552}{36551276}
\savepicturepage{pgfid177}{7}
\pgfsyspdfmark {pgfid177}{6809552}{36551276}
\savepicturepage{pgfid178}{7}
\pgfsyspdfmark {pgfid178}{6809552}{36551276}
\savepicturepage{pgfid179}{7}
\pgfsyspdfmark {pgfid179}{12270896}{36551276}
\savepicturepage{pgfid180}{7}
\pgfsyspdfmark {pgfid180}{12270896}{36551276}
\savepointas{algpx@indentEnd-10}{pgfid181}{6.19995pt}{-0.83333pt}
\savepicturepage{pgfid181}{7}
\pgfsyspdfmark {pgfid181}{12270896}{36551276}
\savepicturepage{pgfid182}{7}
\pgfsyspdfmark {pgfid182}{5826511}{35764844}
\savepicturepage{pgfid183}{7}
\pgfsyspdfmark {pgfid183}{5826511}{35764844}
\savepicturepage{pgfid184}{7}
\pgfsyspdfmark {pgfid184}{5826511}{35764844}
\savepicturepage{pgfid185}{7}
\pgfsyspdfmark {pgfid185}{5826511}{35764844}
\savepicturepage{pgfid186}{7}
\pgfsyspdfmark {pgfid186}{11409859}{35764844}
\savepicturepage{pgfid187}{7}
\pgfsyspdfmark {pgfid187}{11409859}{35764844}
\savepointas{algpx@indentEnd-9}{pgfid188}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid188}{7}
\pgfsyspdfmark {pgfid188}{11409859}{35764844}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Heapify function}}{8}{algorithm.6}\protected@file@percent }
\savepicturepage{pgfid189}{8}
\pgfsyspdfmark {pgfid189}{4843470}{45001779}
\savepicturepage{pgfid190}{8}
\pgfsyspdfmark {pgfid190}{18734163}{45001779}
\savepicturepage{pgfid191}{8}
\pgfsyspdfmark {pgfid191}{18734163}{45001779}
\savepicturepage{pgfid192}{8}
\pgfsyspdfmark {pgfid192}{5826511}{44215347}
\savepicturepage{pgfid193}{8}
\pgfsyspdfmark {pgfid193}{14403736}{44215347}
\savepicturepage{pgfid194}{8}
\pgfsyspdfmark {pgfid194}{14403736}{44215347}
\savepicturepage{pgfid195}{8}
\pgfsyspdfmark {pgfid195}{5826511}{43428915}
\savepicturepage{pgfid196}{8}
\pgfsyspdfmark {pgfid196}{5826511}{43428915}
\savepicturepage{pgfid197}{8}
\pgfsyspdfmark {pgfid197}{5826511}{43428915}
\savepicturepage{pgfid198}{8}
\pgfsyspdfmark {pgfid198}{5826511}{43428915}
\savepicturepage{pgfid199}{8}
\pgfsyspdfmark {pgfid199}{36529078}{43428915}
\savepicturepage{pgfid200}{8}
\pgfsyspdfmark {pgfid200}{36529078}{43428915}
\savepicturepage{pgfid201}{8}
\pgfsyspdfmark {pgfid201}{5826511}{42642483}
\savepicturepage{pgfid202}{8}
\pgfsyspdfmark {pgfid202}{5826511}{42642483}
\savepicturepage{pgfid203}{8}
\pgfsyspdfmark {pgfid203}{5826511}{42642483}
\savepicturepage{pgfid204}{8}
\pgfsyspdfmark {pgfid204}{5826511}{42642483}
\savepicturepage{pgfid205}{8}
\pgfsyspdfmark {pgfid205}{5826511}{42642483}
\savepicturepage{pgfid206}{8}
\pgfsyspdfmark {pgfid206}{11108525}{42642483}
\savepicturepage{pgfid207}{8}
\pgfsyspdfmark {pgfid207}{11108525}{42642483}
\savepicturepage{pgfid208}{8}
\pgfsyspdfmark {pgfid208}{6809552}{41856051}
\savepicturepage{pgfid209}{8}
\pgfsyspdfmark {pgfid209}{6809552}{41856051}
\savepicturepage{pgfid210}{8}
\pgfsyspdfmark {pgfid210}{6809552}{41856051}
\savepicturepage{pgfid211}{8}
\pgfsyspdfmark {pgfid211}{6809552}{41856051}
\savepicturepage{pgfid212}{8}
\pgfsyspdfmark {pgfid212}{35780732}{41856051}
\savepicturepage{pgfid213}{8}
\pgfsyspdfmark {pgfid213}{35780732}{41856051}
\savepointas{algpx@indentEnd-12}{pgfid214}{6.19995pt}{-12.0pt}
\savepicturepage{pgfid214}{8}
\pgfsyspdfmark {pgfid214}{35780732}{41856051}
\savepicturepage{pgfid215}{8}
\pgfsyspdfmark {pgfid215}{5826511}{40283187}
\savepicturepage{pgfid216}{8}
\pgfsyspdfmark {pgfid216}{5826511}{40283187}
\savepicturepage{pgfid217}{8}
\pgfsyspdfmark {pgfid217}{5826511}{40283187}
\savepicturepage{pgfid218}{8}
\pgfsyspdfmark {pgfid218}{5826511}{40283187}
\savepicturepage{pgfid219}{8}
\pgfsyspdfmark {pgfid219}{36529078}{40283187}
\savepicturepage{pgfid220}{8}
\pgfsyspdfmark {pgfid220}{36529078}{40283187}
\savepicturepage{pgfid221}{8}
\pgfsyspdfmark {pgfid221}{5826511}{39496755}
\savepicturepage{pgfid222}{8}
\pgfsyspdfmark {pgfid222}{5826511}{39496755}
\savepicturepage{pgfid223}{8}
\pgfsyspdfmark {pgfid223}{5826511}{39496755}
\savepicturepage{pgfid224}{8}
\pgfsyspdfmark {pgfid224}{5826511}{39496755}
\savepicturepage{pgfid225}{8}
\pgfsyspdfmark {pgfid225}{36529078}{39496755}
\savepicturepage{pgfid226}{8}
\pgfsyspdfmark {pgfid226}{36529078}{39496755}
\savepicturepage{pgfid227}{8}
\pgfsyspdfmark {pgfid227}{5826511}{38710323}
\savepicturepage{pgfid228}{8}
\pgfsyspdfmark {pgfid228}{5826511}{38710323}
\savepicturepage{pgfid229}{8}
\pgfsyspdfmark {pgfid229}{5826511}{38710323}
\savepicturepage{pgfid230}{8}
\pgfsyspdfmark {pgfid230}{5826511}{38710323}
\savepicturepage{pgfid231}{8}
\pgfsyspdfmark {pgfid231}{10364887}{38710323}
\savepicturepage{pgfid232}{8}
\pgfsyspdfmark {pgfid232}{10364887}{38710323}
\savepicturepage{pgfid233}{8}
\pgfsyspdfmark {pgfid233}{5826511}{37923891}
\savepicturepage{pgfid234}{8}
\pgfsyspdfmark {pgfid234}{5826511}{37923891}
\savepicturepage{pgfid235}{8}
\pgfsyspdfmark {pgfid235}{5826511}{37923891}
\savepicturepage{pgfid236}{8}
\pgfsyspdfmark {pgfid236}{5826511}{37923891}
\savepicturepage{pgfid237}{8}
\pgfsyspdfmark {pgfid237}{5826511}{37923891}
\savepicturepage{pgfid238}{8}
\pgfsyspdfmark {pgfid238}{30120644}{37923891}
\savepicturepage{pgfid239}{8}
\pgfsyspdfmark {pgfid239}{30120644}{37923891}
\savepicturepage{pgfid240}{8}
\pgfsyspdfmark {pgfid240}{6809552}{37137459}
\savepicturepage{pgfid241}{8}
\pgfsyspdfmark {pgfid241}{6809552}{37137459}
\savepicturepage{pgfid242}{8}
\pgfsyspdfmark {pgfid242}{6809552}{37137459}
\savepicturepage{pgfid243}{8}
\pgfsyspdfmark {pgfid243}{6809552}{37137459}
\savepicturepage{pgfid244}{8}
\pgfsyspdfmark {pgfid244}{12330241}{37137459}
\savepicturepage{pgfid245}{8}
\pgfsyspdfmark {pgfid245}{12330241}{37137459}
\savepointas{algpx@indentEnd-13}{pgfid246}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid246}{8}
\pgfsyspdfmark {pgfid246}{12330241}{37137459}
\savepicturepage{pgfid247}{8}
\pgfsyspdfmark {pgfid247}{5826511}{36351027}
\savepicturepage{pgfid248}{8}
\pgfsyspdfmark {pgfid248}{5826511}{36351027}
\savepicturepage{pgfid249}{8}
\pgfsyspdfmark {pgfid249}{5826511}{36351027}
\savepicturepage{pgfid250}{8}
\pgfsyspdfmark {pgfid250}{5826511}{36351027}
\savepicturepage{pgfid251}{8}
\pgfsyspdfmark {pgfid251}{5826511}{36351027}
\savepicturepage{pgfid252}{8}
\pgfsyspdfmark {pgfid252}{31349445}{36351027}
\savepicturepage{pgfid253}{8}
\pgfsyspdfmark {pgfid253}{31349445}{36351027}
\savepicturepage{pgfid254}{8}
\pgfsyspdfmark {pgfid254}{6809552}{35564595}
\savepicturepage{pgfid255}{8}
\pgfsyspdfmark {pgfid255}{6809552}{35564595}
\savepicturepage{pgfid256}{8}
\pgfsyspdfmark {pgfid256}{6809552}{35564595}
\savepicturepage{pgfid257}{8}
\pgfsyspdfmark {pgfid257}{6809552}{35564595}
\savepicturepage{pgfid258}{8}
\pgfsyspdfmark {pgfid258}{12768969}{35564595}
\savepicturepage{pgfid259}{8}
\pgfsyspdfmark {pgfid259}{12768969}{35564595}
\savepointas{algpx@indentEnd-14}{pgfid260}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid260}{8}
\pgfsyspdfmark {pgfid260}{12768969}{35564595}
\savepicturepage{pgfid261}{8}
\pgfsyspdfmark {pgfid261}{5826511}{34778163}
\savepicturepage{pgfid262}{8}
\pgfsyspdfmark {pgfid262}{5826511}{34778163}
\savepicturepage{pgfid263}{8}
\pgfsyspdfmark {pgfid263}{5826511}{34778163}
\savepicturepage{pgfid264}{8}
\pgfsyspdfmark {pgfid264}{5826511}{34778163}
\savepicturepage{pgfid265}{8}
\pgfsyspdfmark {pgfid265}{5826511}{34778163}
\savepicturepage{pgfid266}{8}
\pgfsyspdfmark {pgfid266}{12643162}{34778163}
\savepicturepage{pgfid267}{8}
\pgfsyspdfmark {pgfid267}{12643162}{34778163}
\savepicturepage{pgfid268}{8}
\pgfsyspdfmark {pgfid268}{6809552}{33991731}
\savepicturepage{pgfid269}{8}
\pgfsyspdfmark {pgfid269}{6809552}{33991731}
\savepicturepage{pgfid270}{8}
\pgfsyspdfmark {pgfid270}{6809552}{33991731}
\savepicturepage{pgfid271}{8}
\pgfsyspdfmark {pgfid271}{6809552}{33991731}
\savepicturepage{pgfid272}{8}
\pgfsyspdfmark {pgfid272}{17657631}{33991731}
\savepicturepage{pgfid273}{8}
\pgfsyspdfmark {pgfid273}{17657631}{33991731}
\savepicturepage{pgfid274}{8}
\pgfsyspdfmark {pgfid274}{6809552}{33205299}
\savepicturepage{pgfid275}{8}
\pgfsyspdfmark {pgfid275}{6809552}{33205299}
\savepicturepage{pgfid276}{8}
\pgfsyspdfmark {pgfid276}{6809552}{33205299}
\savepicturepage{pgfid277}{8}
\pgfsyspdfmark {pgfid277}{6809552}{33205299}
\savepicturepage{pgfid278}{8}
\pgfsyspdfmark {pgfid278}{18344578}{33205299}
\savepicturepage{pgfid279}{8}
\pgfsyspdfmark {pgfid279}{18344578}{33205299}
\savepicturepage{pgfid280}{8}
\pgfsyspdfmark {pgfid280}{6809552}{32418867}
\savepicturepage{pgfid281}{8}
\pgfsyspdfmark {pgfid281}{6809552}{32418867}
\savepicturepage{pgfid282}{8}
\pgfsyspdfmark {pgfid282}{6809552}{32418867}
\savepicturepage{pgfid283}{8}
\pgfsyspdfmark {pgfid283}{6809552}{32418867}
\savepicturepage{pgfid284}{8}
\pgfsyspdfmark {pgfid284}{17757105}{32418867}
\savepicturepage{pgfid285}{8}
\pgfsyspdfmark {pgfid285}{17757105}{32418867}
\savepicturepage{pgfid286}{8}
\pgfsyspdfmark {pgfid286}{6809552}{31632435}
\savepicturepage{pgfid287}{8}
\pgfsyspdfmark {pgfid287}{6809552}{31632435}
\savepicturepage{pgfid288}{8}
\pgfsyspdfmark {pgfid288}{6809552}{31632435}
\savepicturepage{pgfid289}{8}
\pgfsyspdfmark {pgfid289}{6809552}{31632435}
\savepicturepage{pgfid290}{8}
\pgfsyspdfmark {pgfid290}{36529078}{31632435}
\savepicturepage{pgfid291}{8}
\pgfsyspdfmark {pgfid291}{36529078}{31632435}
\savepointas{algpx@indentEnd-15}{pgfid292}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid292}{8}
\pgfsyspdfmark {pgfid292}{36529078}{31632435}
\savepicturepage{pgfid293}{8}
\pgfsyspdfmark {pgfid293}{6044964}{31468595}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Build heap}}{8}{algorithm.7}\protected@file@percent }
\savepicturepage{pgfid294}{8}
\pgfsyspdfmark {pgfid294}{4843470}{26805207}
\savepicturepage{pgfid295}{8}
\pgfsyspdfmark {pgfid295}{16908581}{26805207}
\savepicturepage{pgfid296}{8}
\pgfsyspdfmark {pgfid296}{16908581}{26805207}
\savepicturepage{pgfid297}{8}
\pgfsyspdfmark {pgfid297}{5826511}{26018775}
\savepicturepage{pgfid298}{8}
\pgfsyspdfmark {pgfid298}{36520894}{26018775}
\savepicturepage{pgfid299}{8}
\pgfsyspdfmark {pgfid299}{36520894}{26018775}
\savepicturepage{pgfid300}{8}
\pgfsyspdfmark {pgfid300}{5826511}{24445911}
\savepicturepage{pgfid301}{8}
\pgfsyspdfmark {pgfid301}{5826511}{24445911}
\savepicturepage{pgfid302}{8}
\pgfsyspdfmark {pgfid302}{5826511}{24445911}
\savepicturepage{pgfid303}{8}
\pgfsyspdfmark {pgfid303}{5826511}{24445911}
\savepicturepage{pgfid304}{8}
\pgfsyspdfmark {pgfid304}{5826511}{24445911}
\savepicturepage{pgfid305}{8}
\pgfsyspdfmark {pgfid305}{10723078}{24445911}
\savepicturepage{pgfid306}{8}
\pgfsyspdfmark {pgfid306}{10723078}{24445911}
\savepicturepage{pgfid307}{8}
\pgfsyspdfmark {pgfid307}{6809552}{23659479}
\savepicturepage{pgfid308}{8}
\pgfsyspdfmark {pgfid308}{6809552}{23659479}
\savepicturepage{pgfid309}{8}
\pgfsyspdfmark {pgfid309}{6809552}{23659479}
\savepicturepage{pgfid310}{8}
\pgfsyspdfmark {pgfid310}{6809552}{23659479}
\savepicturepage{pgfid311}{8}
\pgfsyspdfmark {pgfid311}{12929175}{23659479}
\savepicturepage{pgfid312}{8}
\pgfsyspdfmark {pgfid312}{12929175}{23659479}
\savepicturepage{pgfid313}{8}
\pgfsyspdfmark {pgfid313}{6809552}{22873047}
\savepicturepage{pgfid314}{8}
\pgfsyspdfmark {pgfid314}{6809552}{22873047}
\savepicturepage{pgfid315}{8}
\pgfsyspdfmark {pgfid315}{6809552}{22873047}
\savepicturepage{pgfid316}{8}
\pgfsyspdfmark {pgfid316}{6809552}{22873047}
\savepicturepage{pgfid317}{8}
\pgfsyspdfmark {pgfid317}{9248949}{22873047}
\savepicturepage{pgfid318}{8}
\pgfsyspdfmark {pgfid318}{9248949}{22873047}
\savepointas{algpx@indentEnd-17}{pgfid319}{6.19995pt}{0.0pt}
\savepicturepage{pgfid319}{8}
\pgfsyspdfmark {pgfid319}{9248949}{22873047}
\savepicturepage{pgfid320}{8}
\pgfsyspdfmark {pgfid320}{5826511}{22086615}
\savepicturepage{pgfid321}{8}
\pgfsyspdfmark {pgfid321}{5826511}{22086615}
\savepicturepage{pgfid322}{8}
\pgfsyspdfmark {pgfid322}{5826511}{22086615}
\savepicturepage{pgfid323}{8}
\pgfsyspdfmark {pgfid323}{5826511}{22086615}
\savepicturepage{pgfid324}{8}
\pgfsyspdfmark {pgfid324}{11545935}{22086615}
\savepicturepage{pgfid325}{8}
\pgfsyspdfmark {pgfid325}{11545935}{22086615}
\savepointas{algpx@indentEnd-16}{pgfid326}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid326}{8}
\pgfsyspdfmark {pgfid326}{11545935}{22086615}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Remove root in heap}}{9}{algorithm.8}\protected@file@percent }
\savepicturepage{pgfid327}{9}
\pgfsyspdfmark {pgfid327}{4843470}{37057359}
\savepicturepage{pgfid328}{9}
\pgfsyspdfmark {pgfid328}{15647586}{37057359}
\savepicturepage{pgfid329}{9}
\pgfsyspdfmark {pgfid329}{15647586}{37057359}
\savepicturepage{pgfid330}{9}
\pgfsyspdfmark {pgfid330}{5826511}{36270927}
\savepicturepage{pgfid331}{9}
\pgfsyspdfmark {pgfid331}{36529078}{36270927}
\savepicturepage{pgfid332}{9}
\pgfsyspdfmark {pgfid332}{36529078}{36270927}
\savepicturepage{pgfid333}{9}
\pgfsyspdfmark {pgfid333}{5826511}{35484495}
\savepicturepage{pgfid334}{9}
\pgfsyspdfmark {pgfid334}{5826511}{35484495}
\savepicturepage{pgfid335}{9}
\pgfsyspdfmark {pgfid335}{5826511}{35484495}
\savepicturepage{pgfid336}{9}
\pgfsyspdfmark {pgfid336}{5826511}{35484495}
\savepicturepage{pgfid337}{9}
\pgfsyspdfmark {pgfid337}{36529078}{35484495}
\savepicturepage{pgfid338}{9}
\pgfsyspdfmark {pgfid338}{36529078}{35484495}
\savepicturepage{pgfid339}{9}
\pgfsyspdfmark {pgfid339}{5826511}{34698063}
\savepicturepage{pgfid340}{9}
\pgfsyspdfmark {pgfid340}{5826511}{34698063}
\savepicturepage{pgfid341}{9}
\pgfsyspdfmark {pgfid341}{5826511}{34698063}
\savepicturepage{pgfid342}{9}
\pgfsyspdfmark {pgfid342}{5826511}{34698063}
\savepicturepage{pgfid343}{9}
\pgfsyspdfmark {pgfid343}{16305009}{34698063}
\savepicturepage{pgfid344}{9}
\pgfsyspdfmark {pgfid344}{16305009}{34698063}
\savepicturepage{pgfid345}{9}
\pgfsyspdfmark {pgfid345}{5826511}{33911631}
\savepicturepage{pgfid346}{9}
\pgfsyspdfmark {pgfid346}{5826511}{33911631}
\savepicturepage{pgfid347}{9}
\pgfsyspdfmark {pgfid347}{5826511}{33911631}
\savepicturepage{pgfid348}{9}
\pgfsyspdfmark {pgfid348}{5826511}{33911631}
\savepicturepage{pgfid349}{9}
\pgfsyspdfmark {pgfid349}{35575687}{33911631}
\savepicturepage{pgfid350}{9}
\pgfsyspdfmark {pgfid350}{35575687}{33911631}
\savepicturepage{pgfid351}{9}
\pgfsyspdfmark {pgfid351}{5826511}{32338767}
\savepicturepage{pgfid352}{9}
\pgfsyspdfmark {pgfid352}{5826511}{32338767}
\savepicturepage{pgfid353}{9}
\pgfsyspdfmark {pgfid353}{5826511}{32338767}
\savepicturepage{pgfid354}{9}
\pgfsyspdfmark {pgfid354}{5826511}{32338767}
\savepicturepage{pgfid355}{9}
\pgfsyspdfmark {pgfid355}{9506989}{32338767}
\savepicturepage{pgfid356}{9}
\pgfsyspdfmark {pgfid356}{9506989}{32338767}
\savepointas{algpx@indentEnd-18}{pgfid357}{6.19995pt}{0.0pt}
\savepicturepage{pgfid357}{9}
\pgfsyspdfmark {pgfid357}{9506989}{32338767}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Insert Node node into heap}}{9}{algorithm.9}\protected@file@percent }
\savepicturepage{pgfid358}{9}
\pgfsyspdfmark {pgfid358}{4843470}{28583559}
\savepicturepage{pgfid359}{9}
\pgfsyspdfmark {pgfid359}{17452834}{28583559}
\savepicturepage{pgfid360}{9}
\pgfsyspdfmark {pgfid360}{17452834}{28583559}
\savepicturepage{pgfid361}{9}
\pgfsyspdfmark {pgfid361}{5826511}{27797127}
\savepicturepage{pgfid362}{9}
\pgfsyspdfmark {pgfid362}{36529078}{27797127}
\savepicturepage{pgfid363}{9}
\pgfsyspdfmark {pgfid363}{36529078}{27797127}
\savepicturepage{pgfid364}{9}
\pgfsyspdfmark {pgfid364}{5826511}{27010695}
\savepicturepage{pgfid365}{9}
\pgfsyspdfmark {pgfid365}{5826511}{27010695}
\savepicturepage{pgfid366}{9}
\pgfsyspdfmark {pgfid366}{5826511}{27010695}
\savepicturepage{pgfid367}{9}
\pgfsyspdfmark {pgfid367}{5826511}{27010695}
\savepicturepage{pgfid368}{9}
\pgfsyspdfmark {pgfid368}{36529078}{27010695}
\savepicturepage{pgfid369}{9}
\pgfsyspdfmark {pgfid369}{36529078}{27010695}
\savepicturepage{pgfid370}{9}
\pgfsyspdfmark {pgfid370}{5826511}{26224263}
\savepicturepage{pgfid371}{9}
\pgfsyspdfmark {pgfid371}{5826511}{26224263}
\savepicturepage{pgfid372}{9}
\pgfsyspdfmark {pgfid372}{5826511}{26224263}
\savepicturepage{pgfid373}{9}
\pgfsyspdfmark {pgfid373}{5826511}{26224263}
\savepicturepage{pgfid374}{9}
\pgfsyspdfmark {pgfid374}{5826511}{26224263}
\savepicturepage{pgfid375}{9}
\pgfsyspdfmark {pgfid375}{36529078}{26224263}
\savepicturepage{pgfid376}{9}
\pgfsyspdfmark {pgfid376}{36529078}{26224263}
\savepicturepage{pgfid377}{9}
\pgfsyspdfmark {pgfid377}{6809552}{25437831}
\savepicturepage{pgfid378}{9}
\pgfsyspdfmark {pgfid378}{6809552}{25437831}
\savepicturepage{pgfid379}{9}
\pgfsyspdfmark {pgfid379}{6809552}{25437831}
\savepicturepage{pgfid380}{9}
\pgfsyspdfmark {pgfid380}{6809552}{25437831}
\savepicturepage{pgfid381}{9}
\pgfsyspdfmark {pgfid381}{6809552}{25437831}
\savepicturepage{pgfid382}{9}
\pgfsyspdfmark {pgfid382}{10689820}{25437831}
\savepicturepage{pgfid383}{9}
\pgfsyspdfmark {pgfid383}{10689820}{25437831}
\savepicturepage{pgfid384}{9}
\pgfsyspdfmark {pgfid384}{7792593}{24651399}
\savepicturepage{pgfid385}{9}
\pgfsyspdfmark {pgfid385}{7792593}{24651399}
\savepicturepage{pgfid386}{9}
\pgfsyspdfmark {pgfid386}{7792593}{24651399}
\savepicturepage{pgfid387}{9}
\pgfsyspdfmark {pgfid387}{7792593}{24651399}
\savepicturepage{pgfid388}{9}
\pgfsyspdfmark {pgfid388}{9512898}{24651399}
\savepicturepage{pgfid389}{9}
\pgfsyspdfmark {pgfid389}{9512898}{24651399}
\savepointas{algpx@indentEnd-21}{pgfid390}{6.19995pt}{0.0pt}
\savepicturepage{pgfid390}{9}
\pgfsyspdfmark {pgfid390}{9512898}{24651399}
\savepicturepage{pgfid391}{9}
\pgfsyspdfmark {pgfid391}{6809552}{23864967}
\savepicturepage{pgfid392}{9}
\pgfsyspdfmark {pgfid392}{6809552}{23864967}
\savepicturepage{pgfid393}{9}
\pgfsyspdfmark {pgfid393}{6809552}{23864967}
\savepicturepage{pgfid394}{9}
\pgfsyspdfmark {pgfid394}{6809552}{23864967}
\savepicturepage{pgfid395}{9}
\pgfsyspdfmark {pgfid395}{17454844}{23864967}
\savepicturepage{pgfid396}{9}
\pgfsyspdfmark {pgfid396}{17454844}{23864967}
\savepicturepage{pgfid397}{9}
\pgfsyspdfmark {pgfid397}{6809552}{23078535}
\savepicturepage{pgfid398}{9}
\pgfsyspdfmark {pgfid398}{6809552}{23078535}
\savepicturepage{pgfid399}{9}
\pgfsyspdfmark {pgfid399}{6809552}{23078535}
\savepicturepage{pgfid400}{9}
\pgfsyspdfmark {pgfid400}{6809552}{23078535}
\savepicturepage{pgfid401}{9}
\pgfsyspdfmark {pgfid401}{14906943}{23078535}
\savepicturepage{pgfid402}{9}
\pgfsyspdfmark {pgfid402}{14906943}{23078535}
\savepicturepage{pgfid403}{9}
\pgfsyspdfmark {pgfid403}{6809552}{22292103}
\savepicturepage{pgfid404}{9}
\pgfsyspdfmark {pgfid404}{6809552}{22292103}
\savepicturepage{pgfid405}{9}
\pgfsyspdfmark {pgfid405}{6809552}{22292103}
\savepicturepage{pgfid406}{9}
\pgfsyspdfmark {pgfid406}{6809552}{22292103}
\savepicturepage{pgfid407}{9}
\pgfsyspdfmark {pgfid407}{14534808}{22292103}
\savepicturepage{pgfid408}{9}
\pgfsyspdfmark {pgfid408}{14534808}{22292103}
\savepointas{algpx@indentEnd-20}{pgfid409}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid409}{9}
\pgfsyspdfmark {pgfid409}{14534808}{22292103}
\savepicturepage{pgfid410}{9}
\pgfsyspdfmark {pgfid410}{6044964}{22128263}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces REMOVE MAX}}{9}{algorithm.10}\protected@file@percent }
\savepicturepage{pgfid411}{9}
\pgfsyspdfmark {pgfid411}{4843470}{16538047}
\savepicturepage{pgfid412}{9}
\pgfsyspdfmark {pgfid412}{18574795}{16538047}
\savepicturepage{pgfid413}{9}
\pgfsyspdfmark {pgfid413}{18574795}{16538047}
\savepicturepage{pgfid414}{9}
\pgfsyspdfmark {pgfid414}{5826511}{15751615}
\savepicturepage{pgfid415}{9}
\pgfsyspdfmark {pgfid415}{36218327}{15751615}
\savepicturepage{pgfid416}{9}
\pgfsyspdfmark {pgfid416}{36218327}{15751615}
\savepicturepage{pgfid417}{9}
\pgfsyspdfmark {pgfid417}{5826511}{14178751}
\savepicturepage{pgfid418}{9}
\pgfsyspdfmark {pgfid418}{5826511}{14178751}
\savepicturepage{pgfid419}{9}
\pgfsyspdfmark {pgfid419}{5826511}{14178751}
\savepicturepage{pgfid420}{9}
\pgfsyspdfmark {pgfid420}{5826511}{14178751}
\savepicturepage{pgfid421}{9}
\pgfsyspdfmark {pgfid421}{36529078}{14178751}
\savepicturepage{pgfid422}{9}
\pgfsyspdfmark {pgfid422}{36529078}{14178751}
\savepicturepage{pgfid423}{9}
\pgfsyspdfmark {pgfid423}{5826511}{12605887}
\savepicturepage{pgfid424}{9}
\pgfsyspdfmark {pgfid424}{5826511}{12605887}
\savepicturepage{pgfid425}{9}
\pgfsyspdfmark {pgfid425}{5826511}{12605887}
\savepicturepage{pgfid426}{9}
\pgfsyspdfmark {pgfid426}{5826511}{12605887}
\savepicturepage{pgfid427}{9}
\pgfsyspdfmark {pgfid427}{36529078}{12605887}
\savepicturepage{pgfid428}{9}
\pgfsyspdfmark {pgfid428}{36529078}{12605887}
\savepointas{algpx@indentEnd-22}{pgfid429}{6.19995pt}{-13.94444pt}
\savepicturepage{pgfid429}{9}
\pgfsyspdfmark {pgfid429}{36529078}{12605887}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces REMOVE MIN}}{10}{algorithm.11}\protected@file@percent }
\savepicturepage{pgfid430}{10}
\pgfsyspdfmark {pgfid430}{4843470}{45001779}
\savepicturepage{pgfid431}{10}
\pgfsyspdfmark {pgfid431}{18179759}{45001779}
\savepicturepage{pgfid432}{10}
\pgfsyspdfmark {pgfid432}{18179759}{45001779}
\savepicturepage{pgfid433}{10}
\pgfsyspdfmark {pgfid433}{5826511}{44215347}
\savepicturepage{pgfid434}{10}
\pgfsyspdfmark {pgfid434}{36090895}{44215347}
\savepicturepage{pgfid435}{10}
\pgfsyspdfmark {pgfid435}{36090895}{44215347}
\savepicturepage{pgfid436}{10}
\pgfsyspdfmark {pgfid436}{5826511}{42642483}
\savepicturepage{pgfid437}{10}
\pgfsyspdfmark {pgfid437}{5826511}{42642483}
\savepicturepage{pgfid438}{10}
\pgfsyspdfmark {pgfid438}{5826511}{42642483}
\savepicturepage{pgfid439}{10}
\pgfsyspdfmark {pgfid439}{5826511}{42642483}
\savepicturepage{pgfid440}{10}
\pgfsyspdfmark {pgfid440}{36529078}{42642483}
\savepicturepage{pgfid441}{10}
\pgfsyspdfmark {pgfid441}{36529078}{42642483}
\savepicturepage{pgfid442}{10}
\pgfsyspdfmark {pgfid442}{5826511}{41069619}
\savepicturepage{pgfid443}{10}
\pgfsyspdfmark {pgfid443}{5826511}{41069619}
\savepicturepage{pgfid444}{10}
\pgfsyspdfmark {pgfid444}{5826511}{41069619}
\savepicturepage{pgfid445}{10}
\pgfsyspdfmark {pgfid445}{5826511}{41069619}
\savepicturepage{pgfid446}{10}
\pgfsyspdfmark {pgfid446}{36390198}{41069619}
\savepicturepage{pgfid447}{10}
\pgfsyspdfmark {pgfid447}{36390198}{41069619}
\savepointas{algpx@indentEnd-23}{pgfid448}{6.19995pt}{-13.94444pt}
\savepicturepage{pgfid448}{10}
\pgfsyspdfmark {pgfid448}{36390198}{41069619}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces countCombination}}{15}{algorithm.12}\protected@file@percent }
\savepicturepage{pgfid449}{15}
\pgfsyspdfmark {pgfid449}{4843470}{43452286}
\savepicturepage{pgfid450}{15}
\pgfsyspdfmark {pgfid450}{13921071}{43452286}
\savepicturepage{pgfid451}{15}
\pgfsyspdfmark {pgfid451}{13921071}{43452286}
\savepicturepage{pgfid452}{15}
\pgfsyspdfmark {pgfid452}{5826511}{42665854}
\savepicturepage{pgfid453}{15}
\pgfsyspdfmark {pgfid453}{7428504}{42665854}
\savepicturepage{pgfid454}{15}
\pgfsyspdfmark {pgfid454}{7428504}{42665854}
\savepicturepage{pgfid455}{15}
\pgfsyspdfmark {pgfid455}{5826511}{41879422}
\savepicturepage{pgfid456}{15}
\pgfsyspdfmark {pgfid456}{5826511}{41879422}
\savepicturepage{pgfid457}{15}
\pgfsyspdfmark {pgfid457}{5826511}{41879422}
\savepicturepage{pgfid458}{15}
\pgfsyspdfmark {pgfid458}{5826511}{41879422}
\savepicturepage{pgfid459}{15}
\pgfsyspdfmark {pgfid459}{5826511}{41879422}
\savepicturepage{pgfid460}{15}
\pgfsyspdfmark {pgfid460}{10642942}{41879422}
\savepicturepage{pgfid461}{15}
\pgfsyspdfmark {pgfid461}{10642942}{41879422}
\savepicturepage{pgfid462}{15}
\pgfsyspdfmark {pgfid462}{6809552}{41092990}
\savepicturepage{pgfid463}{15}
\pgfsyspdfmark {pgfid463}{6809552}{41092990}
\savepicturepage{pgfid464}{15}
\pgfsyspdfmark {pgfid464}{6809552}{41092990}
\savepicturepage{pgfid465}{15}
\pgfsyspdfmark {pgfid465}{6809552}{41092990}
\savepicturepage{pgfid466}{15}
\pgfsyspdfmark {pgfid466}{6809552}{41092990}
\savepicturepage{pgfid467}{15}
\pgfsyspdfmark {pgfid467}{10689820}{41092990}
\savepicturepage{pgfid468}{15}
\pgfsyspdfmark {pgfid468}{10689820}{41092990}
\savepicturepage{pgfid469}{15}
\pgfsyspdfmark {pgfid469}{7792593}{40306558}
\savepicturepage{pgfid470}{15}
\pgfsyspdfmark {pgfid470}{7792593}{40306558}
\savepicturepage{pgfid471}{15}
\pgfsyspdfmark {pgfid471}{7792593}{40306558}
\savepicturepage{pgfid472}{15}
\pgfsyspdfmark {pgfid472}{7792593}{40306558}
\savepicturepage{pgfid473}{15}
\pgfsyspdfmark {pgfid473}{12634987}{40306558}
\savepicturepage{pgfid474}{15}
\pgfsyspdfmark {pgfid474}{12634987}{40306558}
\savepicturepage{pgfid475}{15}
\pgfsyspdfmark {pgfid475}{6809552}{39520126}
\savepicturepage{pgfid476}{15}
\pgfsyspdfmark {pgfid476}{6809552}{39520126}
\savepicturepage{pgfid477}{15}
\pgfsyspdfmark {pgfid477}{6809552}{39520126}
\savepicturepage{pgfid478}{15}
\pgfsyspdfmark {pgfid478}{6809552}{39520126}
\savepointas{algpx@indentEnd-26}{pgfid479}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid479}{15}
\pgfsyspdfmark {pgfid479}{6809552}{39520126}
\savepicturepage{pgfid480}{15}
\pgfsyspdfmark {pgfid480}{6809552}{39520126}
\savepicturepage{pgfid481}{15}
\pgfsyspdfmark {pgfid481}{8007034}{39520126}
\savepicturepage{pgfid482}{15}
\pgfsyspdfmark {pgfid482}{8007034}{39520126}
\savepicturepage{pgfid483}{15}
\pgfsyspdfmark {pgfid483}{7792593}{38733694}
\savepicturepage{pgfid484}{15}
\pgfsyspdfmark {pgfid484}{7792593}{38733694}
\savepicturepage{pgfid485}{15}
\pgfsyspdfmark {pgfid485}{7792593}{38733694}
\savepicturepage{pgfid486}{15}
\pgfsyspdfmark {pgfid486}{7792593}{38733694}
\savepicturepage{pgfid487}{15}
\pgfsyspdfmark {pgfid487}{22162482}{38733694}
\savepicturepage{pgfid488}{15}
\pgfsyspdfmark {pgfid488}{22162482}{38733694}
\savepointas{algpx@indentEnd-27}{pgfid489}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid489}{15}
\pgfsyspdfmark {pgfid489}{22162482}{38733694}
\savepicturepage{pgfid490}{15}
\pgfsyspdfmark {pgfid490}{6809552}{37947262}
\savepicturepage{pgfid491}{15}
\pgfsyspdfmark {pgfid491}{6809552}{37947262}
\savepicturepage{pgfid492}{15}
\pgfsyspdfmark {pgfid492}{6809552}{37947262}
\savepicturepage{pgfid493}{15}
\pgfsyspdfmark {pgfid493}{6809552}{37947262}
\savepicturepage{pgfid494}{15}
\pgfsyspdfmark {pgfid494}{9540222}{37947262}
\savepicturepage{pgfid495}{15}
\pgfsyspdfmark {pgfid495}{9540222}{37947262}
\savepointas{algpx@indentEnd-25}{pgfid496}{6.19995pt}{-0.83333pt}
\savepicturepage{pgfid496}{15}
\pgfsyspdfmark {pgfid496}{9540222}{37947262}
\savepicturepage{pgfid497}{15}
\pgfsyspdfmark {pgfid497}{5826511}{37160830}
\savepicturepage{pgfid498}{15}
\pgfsyspdfmark {pgfid498}{5826511}{37160830}
\savepicturepage{pgfid499}{15}
\pgfsyspdfmark {pgfid499}{5826511}{37160830}
\savepicturepage{pgfid500}{15}
\pgfsyspdfmark {pgfid500}{5826511}{37160830}
\savepicturepage{pgfid501}{15}
\pgfsyspdfmark {pgfid501}{7428504}{37160830}
\savepicturepage{pgfid502}{15}
\pgfsyspdfmark {pgfid502}{7428504}{37160830}
\savepicturepage{pgfid503}{15}
\pgfsyspdfmark {pgfid503}{5826511}{36374398}
\savepicturepage{pgfid504}{15}
\pgfsyspdfmark {pgfid504}{5826511}{36374398}
\savepicturepage{pgfid505}{15}
\pgfsyspdfmark {pgfid505}{5826511}{36374398}
\savepicturepage{pgfid506}{15}
\pgfsyspdfmark {pgfid506}{5826511}{36374398}
\savepicturepage{pgfid507}{15}
\pgfsyspdfmark {pgfid507}{8853914}{36374398}
\savepicturepage{pgfid508}{15}
\pgfsyspdfmark {pgfid508}{8853914}{36374398}
\savepicturepage{pgfid509}{15}
\pgfsyspdfmark {pgfid509}{5826511}{35587966}
\savepicturepage{pgfid510}{15}
\pgfsyspdfmark {pgfid510}{5826511}{35587966}
\savepicturepage{pgfid511}{15}
\pgfsyspdfmark {pgfid511}{5826511}{35587966}
\savepicturepage{pgfid512}{15}
\pgfsyspdfmark {pgfid512}{5826511}{35587966}
\savepicturepage{pgfid513}{15}
\pgfsyspdfmark {pgfid513}{5826511}{35587966}
\savepicturepage{pgfid514}{15}
\pgfsyspdfmark {pgfid514}{10642942}{35587966}
\savepicturepage{pgfid515}{15}
\pgfsyspdfmark {pgfid515}{10642942}{35587966}
\savepicturepage{pgfid516}{15}
\pgfsyspdfmark {pgfid516}{6809552}{34801534}
\savepicturepage{pgfid517}{15}
\pgfsyspdfmark {pgfid517}{6809552}{34801534}
\savepicturepage{pgfid518}{15}
\pgfsyspdfmark {pgfid518}{6809552}{34801534}
\savepicturepage{pgfid519}{15}
\pgfsyspdfmark {pgfid519}{6809552}{34801534}
\savepicturepage{pgfid520}{15}
\pgfsyspdfmark {pgfid520}{22533852}{34801534}
\savepicturepage{pgfid521}{15}
\pgfsyspdfmark {pgfid521}{22533852}{34801534}
\savepointas{algpx@indentEnd-28}{pgfid522}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid522}{15}
\pgfsyspdfmark {pgfid522}{22533852}{34801534}
\savepicturepage{pgfid523}{15}
\pgfsyspdfmark {pgfid523}{5826511}{34015102}
\savepicturepage{pgfid524}{15}
\pgfsyspdfmark {pgfid524}{5826511}{34015102}
\savepicturepage{pgfid525}{15}
\pgfsyspdfmark {pgfid525}{5826511}{34015102}
\savepicturepage{pgfid526}{15}
\pgfsyspdfmark {pgfid526}{5826511}{34015102}
\savepicturepage{pgfid527}{15}
\pgfsyspdfmark {pgfid527}{10015881}{34015102}
\savepicturepage{pgfid528}{15}
\pgfsyspdfmark {pgfid528}{10015881}{34015102}
\savepointas{algpx@indentEnd-24}{pgfid529}{6.19995pt}{0.0pt}
\savepicturepage{pgfid529}{15}
\pgfsyspdfmark {pgfid529}{10015881}{34015102}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-2@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-2@totc}\fi\setcounter{algpx@indentEndCoordIndex-2@totc}{4}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-6@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-6@totc}\fi\setcounter{algpx@indentEndCoordIndex-6@totc}{8}
\expandafter\ifx\csname c@algpx@indentEndPage-9@totc\endcsname\relax\newcounter{algpx@indentEndPage-9@totc}\fi\setcounter{algpx@indentEndPage-9@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-10@totc\endcsname\relax\newcounter{algpx@indentEndPage-10@totc}\fi\setcounter{algpx@indentEndPage-10@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-11@totc\endcsname\relax\newcounter{algpx@indentEndPage-11@totc}\fi\setcounter{algpx@indentEndPage-11@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-12@totc\endcsname\relax\newcounter{algpx@indentEndPage-12@totc}\fi\setcounter{algpx@indentEndPage-12@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-13@totc\endcsname\relax\newcounter{algpx@indentEndPage-13@totc}\fi\setcounter{algpx@indentEndPage-13@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-14@totc\endcsname\relax\newcounter{algpx@indentEndPage-14@totc}\fi\setcounter{algpx@indentEndPage-14@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-15@totc\endcsname\relax\newcounter{algpx@indentEndPage-15@totc}\fi\setcounter{algpx@indentEndPage-15@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-11@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-11@totc}\fi\setcounter{algpx@indentEndCoordIndex-11@totc}{15}
\expandafter\ifx\csname c@algpx@indentEndPage-16@totc\endcsname\relax\newcounter{algpx@indentEndPage-16@totc}\fi\setcounter{algpx@indentEndPage-16@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-17@totc\endcsname\relax\newcounter{algpx@indentEndPage-17@totc}\fi\setcounter{algpx@indentEndPage-17@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-18@totc\endcsname\relax\newcounter{algpx@indentEndPage-18@totc}\fi\setcounter{algpx@indentEndPage-18@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-19@totc\endcsname\relax\newcounter{algpx@indentEndPage-19@totc}\fi\setcounter{algpx@indentEndPage-19@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-20@totc\endcsname\relax\newcounter{algpx@indentEndPage-20@totc}\fi\setcounter{algpx@indentEndPage-20@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-21@totc\endcsname\relax\newcounter{algpx@indentEndPage-21@totc}\fi\setcounter{algpx@indentEndPage-21@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-19@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-19@totc}\fi\setcounter{algpx@indentEndCoordIndex-19@totc}{20}
\expandafter\ifx\csname c@algpx@indentEndPage-22@totc\endcsname\relax\newcounter{algpx@indentEndPage-22@totc}\fi\setcounter{algpx@indentEndPage-22@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-23@totc\endcsname\relax\newcounter{algpx@indentEndPage-23@totc}\fi\setcounter{algpx@indentEndPage-23@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-24@totc\endcsname\relax\newcounter{algpx@indentEndPage-24@totc}\fi\setcounter{algpx@indentEndPage-24@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-25@totc\endcsname\relax\newcounter{algpx@indentEndPage-25@totc}\fi\setcounter{algpx@indentEndPage-25@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-26@totc\endcsname\relax\newcounter{algpx@indentEndPage-26@totc}\fi\setcounter{algpx@indentEndPage-26@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-27@totc\endcsname\relax\newcounter{algpx@indentEndPage-27@totc}\fi\setcounter{algpx@indentEndPage-27@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-28@totc\endcsname\relax\newcounter{algpx@indentEndPage-28@totc}\fi\setcounter{algpx@indentEndPage-28@totc}{0}
\gdef \@abspage@last{16}
