\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:initial_sum}{{1}{2}{a) \(T(n) = 3T(n/2) + n^2\)}{equation.0.1}{}}
\newlabel{eq:sum_series}{{5}{2}{a) \(T(n) = 3T(n/2) + n^2\)}{equation.0.5}{}}
\newlabel{eq:geom_bound}{{9}{2}{a) \(T(n) = 3T(n/2) + n^2\)}{equation.0.9}{}}
\newlabel{1:b:1}{{12}{3}{b) \(T(n) = 4T(n/2) + n\)}{equation.0.12}{}}
\newlabel{1:c:1}{{21}{4}{c) \(T(n) = T(n - 1) + n\)}{equation.0.21}{}}
\newlabel{1:d:1}{{39}{7}{e) \(T(n) = \sqrt {2}T(n/2) + \log n\)}{equation.0.39}{}}
\newlabel{1:g:1}{{50}{8}{f) \(T(n) = 3T(n/3) + \sqrt {n}\)}{equation.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrence tree for $T(n) = 7T(n/3) + n^2$}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{eq:initial_sum}{{60}{10}{g) \(T(n) = 7T(n/3) + n^2\)}{equation.0.60}{}}
\newlabel{eq:sum_series}{{64}{10}{g) \(T(n) = 7T(n/3) + n^2\)}{equation.0.64}{}}
\newlabel{1:g:1}{{68}{10}{g) \(T(n) = 7T(n/3) + n^2\)}{equation.0.68}{}}
\newlabel{1:8:1}{{72}{11}{h) \(T(n) = T(\sqrt {n}) + \log n\)}{equation.0.72}{}}
\newlabel{1:8:2}{{74}{11}{h) \(T(n) = T(\sqrt {n}) + \log n\)}{equation.0.74}{}}
\gdef \@abspage@last{13}
